<h2>JSON</h2>{
  "responses": [
    {
      "labelAnnotations": [
        {
          "mid": "/m/02wbm",
          "description": "food",
          "score": 0.95133322
        },
        {
          "mid": "/m/02q08p0",
          "description": "dish",
          "score": 0.9490571
        },
        {
          "mid": "/m/0hr1s_w",
          "description": "curry",
          "score": 0.88361222
        }
      ]
    }
  ]
}
<h2>ヘッダー</h2>HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Vary: X-Origin
Vary: Referer
Date: Sun, 15 May 2016 04:47:28 GMT
Server: ESF
Cache-Control: private
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alternate-Protocol: 443:quic
Alt-Svc: quic=":443"; ma=2592000; v="34,33,32,31,30,29,28,27,26,25"
Accept-Ranges: none
Vary: Origin,Accept-Encoding
Transfer-Encoding: chunked

