<h2>JSON</h2>{
  "responses": [
    {
      "labelAnnotations": [
        {
          "mid": "/m/01g317",
          "description": "person",
          "score": 0.90274578
        },
        {
          "mid": "/m/099md",
          "description": "soldier",
          "score": 0.70312929
        },
        {
          "mid": "/m/083kb",
          "description": "weapon",
          "score": 0.59972054
        }
      ]
    }
  ]
}
<h2>ヘッダー</h2>HTTP/1.1 200 OK
Content-Type: application/json; charset=UTF-8
Vary: X-Origin
Vary: Referer
Date: Sun, 15 May 2016 05:43:51 GMT
Server: ESF
Cache-Control: private
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alternate-Protocol: 443:quic
Alt-Svc: quic=":443"; ma=2592000; v="34,33,32,31,30,29,28,27,26,25"
Accept-Ranges: none
Vary: Origin,Accept-Encoding
Transfer-Encoding: chunked

